WorkingwithDataTemplates/Views/ModelTypeDataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:models="clr-namespace:WorkingwithDataTemplates.Models"
             xmlns:viewmodels="clr-namespace:WorkingwithDataTemplates.ViewModels"
             xmlns:datatemplates="clr-namespace:WorkingwithDataTemplates.DataTemplates"
             x:Class="WorkingwithDataTemplates.Views.ModelTypeDataTemplates"
             ios:Page.UseSafeArea="True">

    <ContentPage.BindingContext>
        <viewmodels:ModelTypeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <!-- This data template uses an external viewcell Xaml file from the DataTemplates folder -->
            <Label Text="Contents of a DataTemplate rendered from an external xaml file!" FontSize="Subtitle" Margin="10" />

            <ListView Margin="20" ItemsSource="{Binding PersonList}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <datatemplates:PersonViewCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <!-- This renders the contents of a datatemplate based on a pure c# object -->
            <Label Text="Contents of a DataTemplate rendered from a POCO object!" FontSize="Subtitle" Margin="10" />

            <ListView Margin="20" ItemsSource="{Binding PersonList}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <models:PersonView />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
